{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Spkr_1N_Spkr"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Spkr_BckStge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Spkr_CenStage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}