{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Spkr_1N_Spkr"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Spkr_BckStge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Spkr_CenStage"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}