{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LowerMidCageBackRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setLevel3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LowerBackRightCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setFeederStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LowerCoralReefFrontLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}