{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981371322840487,
        "y": 1.8833410106269375
      },
      "isLocked": false,
      "linkedName": "LowerMidCage"
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 6.00174013888152,
        "y": 2.290304482529991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerRightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}