{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1115,
        "y": 1.0024999999999995
      },
      "isLocked": false,
      "linkedName": "LowerCoralFeeder"
    },
    {
      "anchor": {
        "x": 4.47525,
        "y": 1.5582499999999992
      },
      "prevControl": {
        "x": 3.47525,
        "y": 1.5582499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}