{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7443968752117973,
        "y": 1.5475985762796793
      },
      "isLocked": false,
      "linkedName": "LowerCoralFeeder"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 3.02075
      },
      "prevControl": {
        "x": 2.965190352520707,
        "y": 2.411927836228259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}