{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981371322840487,
        "y": 1.8833410106269375
      },
      "isLocked": false,
      "linkedName": "LowerMidCage"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 5.989752433963487,
        "y": 2.32626759728409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerRightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}