{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55875,
        "y": 2.1725
      },
      "isLocked": false,
      "linkedName": "BackBottomLeftReef"
    },
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.6185,
        "y": 1.2559999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerCoralFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}