{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358250000000001,
        "y": 2.2407499999999994
      },
      "isLocked": false,
      "linkedName": "LowerRightReef"
    },
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.6867500000000002,
        "y": 1.1389999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerCoralFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}