{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8875094092565239,
        "y": 1.515344797428
      },
      "isLocked": false,
      "linkedName": "LowerCoralFeeder"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 4.056,
        "y": 1.7629999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerLeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}