{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.223565573770491,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.271124442941918,
        "y": 5.0499487704918025
      },
      "isLocked": false,
      "linkedName": "LowerStart"
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 5.022848360655738,
        "y": 6.88406762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.99797486535348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}