{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447438524590164,
        "y": 2.1489241803278682
      },
      "isLocked": false,
      "linkedName": "LowerLeftReef"
    },
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.0025
      },
      "prevControl": {
        "x": 0.903363458178822,
        "y": 0.8640110836250025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerCoralFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "LowerReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}