{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 6.776178278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514759920564828,
        "y": 6.776041038360491
      },
      "isLocked": true,
      "linkedName": "UpperStart"
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 5.756952551613172,
        "y": 6.778113173660157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}