{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 6.175
      },
      "isLocked": false,
      "linkedName": "UpperMidCage"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 6.262602459016393,
        "y": 5.0379610655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}