{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.223565573770491,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30227418059059,
        "y": 7.12682916202709
      },
      "isLocked": false,
      "linkedName": "StartUpper"
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 4.707691368637959,
        "y": 6.030112852944252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.99797486535348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}