{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.151,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691598360655743,
        "y": 6.692264344262294
      },
      "isLocked": false,
      "linkedName": "UpperCoralFeeder"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 4.3035860655737705,
        "y": 5.76921106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperLeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "UpperReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}