{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6755901639344266,
        "y": 6.525635245901639
      },
      "isLocked": false,
      "linkedName": "UpperLeftReef"
    },
    {
      "anchor": {
        "x": 1.151,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.402561475409836,
        "y": 6.88406762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperCoralFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "UpperReefPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}